{
    "cSpell.words": [
        "Acceptable",
        "Erika",
        "Theme",
        "Ufaa",
        "Upward",
        "Welcome",
        "asside",
        "countup",
        "dark",
        "emoji",
        "emojis",
        "gray",
        "icons",
        "logoimg",
        "moviment",
        "props",
        "styled",
        "tertiary",
        "themes",
        "thumb"
    ]
}